<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lstDadosPlanetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/planetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_toStartOf="@+id/imgPlanetas"
            android:text="Mercúrio"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_toLeftOf="@+id/imgPlanetas" />

        <ImageView
            android:id="@+id/imgPlanetas"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:src="@drawable/mercurio"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27dp" />

    </RelativeLayout>

</RelativeLayout>